{
  "name": "xishuangbanna-hongmu-3d-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:py": "python3 -m unittest tests/extract_enterprises_test.py -v",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "dependencies": {
    "three": "^0.166.1",
    "vite": "^5.4.0"
  },
  "devDependencies": {}
}
